<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/23 14:44:41.000.317,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit3.pas</Transaction>
    <Transaction>2019/11/23 14:45:26.000.771,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit3.pas=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\MainForm.pas</Transaction>
    <Transaction>2019/11/23 14:45:26.000.771,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Unit3.fmx=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\MainForm.fmx</Transaction>
    <Transaction>2019/11/23 14:45:36.000.289,C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\FootTacticv2.dproj</Transaction>
    <Transaction>2019/11/23 14:56:23.000.594,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\AddTactic.pas</Transaction>
    <Transaction>2019/11/23 14:56:23.000.871,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\APropos.pas</Transaction>
    <Transaction>2019/11/23 14:56:24.000.165,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\BugReport.pas</Transaction>
    <Transaction>2019/11/23 14:56:24.000.450,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\ChangeColor.pas</Transaction>
    <Transaction>2019/11/23 14:56:24.000.702,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\DeleteTactic.pas</Transaction>
    <Transaction>2019/11/23 14:56:29.000.707,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\ExportToPicture.pas</Transaction>
    <Transaction>2019/11/23 14:56:29.000.432,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\EditTactic.pas</Transaction>
    <Transaction>2019/11/23 14:56:29.000.931,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\Menu.pas</Transaction>
    <Transaction>2019/11/23 14:56:30.000.507,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\OpenTactic.pas</Transaction>
    <Transaction>2019/11/23 14:56:30.000.219,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\ModifierJoueur.pas</Transaction>
    <Transaction>2019/11/23 14:56:30.000.557,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\Player.pas</Transaction>
    <Transaction>2019/11/23 14:58:32.000.381,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\Tactic.pas</Transaction>
    <Transaction>2019/11/23 14:58:32.000.342,=C:\Users\mario\OneDrive\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\v2\SaveTactic.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="GAB7N18316000453" Android64="GAB7N18316000453"/>
	</ActiveMobileDevice>
</BorlandProject>
