<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/20 18:26:03.000.110,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/01/02 14:59:47.000.094,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit6.pas</Transaction>
    <Transaction>2018/01/02 15:00:46.000.812,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\MainForm.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit6.fmx</Transaction>
    <Transaction>2018/01/02 15:00:46.000.812,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\MainForm.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit6.pas</Transaction>
    <Transaction>2018/01/02 15:01:03.000.905,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootTactic.dproj=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2018/01/02 15:01:10.000.716,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\FootTactic.dproj=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootTactic.dproj</Transaction>
    <Transaction>2018/01/03 10:19:15.000.582,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\ChangeColor.pas</Transaction>
    <Transaction>2018/01/03 10:19:15.000.048,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\AddTactic.pas</Transaction>
    <Transaction>2018/01/03 10:19:16.000.559,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\Menu.pas</Transaction>
    <Transaction>2018/01/03 10:19:16.000.099,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\EditTactic.pas</Transaction>
    <Transaction>2018/01/03 10:19:17.000.628,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\Tactic.pas</Transaction>
    <Transaction>2018/01/03 10:19:17.000.502,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\OpenTactic.pas</Transaction>
    <Transaction>2018/01/03 10:19:17.000.111,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\ModifierJoueur.pas</Transaction>
    <Transaction>2018/01/03 10:19:17.000.562,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\Player.pas</Transaction>
    <Transaction>2018/01/03 18:47:27.000.142,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\APropos.pas</Transaction>
    <Transaction>2018/01/03 18:47:27.000.791,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\BugReport.pas</Transaction>
    <Transaction>2018/01/03 18:47:28.000.721,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic - Android\DeleteTactic.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="GAB7N18316000453" Android64="GAB7N18316000453"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
