<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/09 10:28:21.000.340,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/09/09 10:32:24.000.743,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Main.pas</Transaction>
    <Transaction>2017/09/09 10:32:24.000.743,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Unit1.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Main.fmx</Transaction>
    <Transaction>2017/09/09 10:32:31.000.150,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\FootballTactic.dproj</Transaction>
    <Transaction>2017/09/09 17:52:31.000.097,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit2.pas</Transaction>
    <Transaction>2017/09/09 18:03:58.000.104,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit2.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\AddTactic.fmx</Transaction>
    <Transaction>2017/09/09 18:03:58.000.104,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit2.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\AddTactic.pas</Transaction>
    <Transaction>2017/09/17 12:03:58.000.287,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit3.pas</Transaction>
    <Transaction>2017/09/17 12:04:57.000.924,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit3.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\SaveTactic.pas</Transaction>
    <Transaction>2017/09/17 12:04:57.000.924,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit3.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\SaveTactic.fmx</Transaction>
    <Transaction>2017/09/17 15:03:14.000.196,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit1.pas</Transaction>
    <Transaction>2017/09/17 15:03:23.000.193,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit1.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Player.pas</Transaction>
    <Transaction>2017/09/17 15:10:53.000.796,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit1.pas</Transaction>
    <Transaction>2017/09/17 15:10:59.000.313,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit1.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Tactic.pas</Transaction>
    <Transaction>2017/09/30 13:51:41.000.231,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit4.pas</Transaction>
    <Transaction>2017/09/30 13:51:54.000.999,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit4.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\ExportToPicture.fmx</Transaction>
    <Transaction>2017/09/30 13:51:54.000.999,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit4.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\ExportToPicture.pas</Transaction>
    <Transaction>2018/01/01 16:42:01.901,=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit5.pas</Transaction>
    <Transaction>2018/01/01 16:43:10.550,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\EditTactic.pas=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit5.pas</Transaction>
    <Transaction>2018/01/01 16:43:10.550,C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\EditTactic.fmx=C:\Users\Marion\Documents\Embarcadero\Studio\Projets\FootballTactic\Unit5.fmx</Transaction>
  </Transactions>
</BorlandProject>
